*palette.txt*   Palette


==============================================================================
1. Overview                                                            *palette*

The goal of this plugin is to provide an easy way to change various nvim settings, access mappings or run menus without having to remember their actual exact name: type the setting or menu description and your favorite fuzzy searcher will look for it (for now only fzf is supported).

==============================================================================
2. Usage                                                         *palette-usage*

Just run the command :Palette

>
    call PaletteSelect({ 'menus': 1})
<

------------------------------------------------------------------------------
2.2 Default settings                                          *palette-settings*


*g:palette_fzf_opts*
This setting will tell Neomake which makers to use by default when not
operating on a single file, or when no makers are defined for the filetype of
the current buffer. This effectively defaults to: >
    let g:palette_fzf_opts= ['makeprg']
<
*g:palette_histadd*
Set to 1 to add the command to cmdline history (see |histadd|).
Defaults to 0.

*g:palette_descriptions_file*
Force the loading of a specific mpack file. Mostly for debug purpose. You
probably should forget about it.

*g:palette_debug=1*


------------------------------------------------------------------------------
3 Custom Mappings                                           *palette-mappings*

Only <Plug>(PaletteRun) is available for now. You can set for instance: >
    nmap <Leader>p <Plug>(PaletteRun)
<

==============================================================================
4. Contributing                                           *palette-contributing*

Bug reports, feature requests, and patches are welcome:
    https://github.com/teto/nvim-palette

==============================================================================
5. Credits                                                     *palette-credits*

Thanks to the neovim community, its many BFDL.

Author: You !

==============================================================================
vim:tw=78:sw=4:ts=8:ft=help:norl:
